---
CVP_DEVICES:
  DC1-SPINE1:
    name: DC1-SPINE1
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1-SPINE1
    imageBundle: []
  DC1-SPINE2:
    name: DC1-SPINE2
    parentContainerName: DC1_SPINES
    configlets:
      - DC1-AVD_DC1-SPINE2
    imageBundle: []
  DC1-L2LEAF1A:
    name: DC1-L2LEAF1A
    parentContainerName: DC1_L2LEAF1
    configlets:
      - DC1-AVD_DC1-L2LEAF1A
    imageBundle: []
  DC1-L2LEAF2A:
    name: DC1-L2LEAF2A
    parentContainerName: DC1_L2LEAF2
    configlets:
      - DC1-AVD_DC1-L2LEAF2A
    imageBundle: []
  DC1-LEAF1A:
    name: DC1-LEAF1A
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1-LEAF1A
    imageBundle: []
  DC1-LEAF1B:
    name: DC1-LEAF1B
    parentContainerName: DC1_LEAF1
    configlets:
      - DC1-AVD_DC1-LEAF1B
    imageBundle: []
  DC1-LEAF2A:
    name: DC1-LEAF2A
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1-LEAF2A
    imageBundle: []
  DC1-LEAF2B:
    name: DC1-LEAF2B
    parentContainerName: DC1_LEAF2
    configlets:
      - DC1-AVD_DC1-LEAF2B
    imageBundle: []
CVP_CONTAINERS:
  DC1_FABRIC:
    parent_container: Tenant
  DC1_L2LEAFS:
    parent_container: DC1_FABRIC
  DC1_L2LEAF1:
    parent_container: DC1_L2LEAFS
  DC1_L2LEAF2:
    parent_container: DC1_L2LEAFS
  DC1_L3LEAFS:
    parent_container: DC1_FABRIC
  DC1_LEAF1:
    parent_container: DC1_L3LEAFS
  DC1_LEAF2:
    parent_container: DC1_L3LEAFS
  DC1_SPINES:
    parent_container: DC1_FABRIC
